app/views/home.html.erb
<%= controller.menu.render %>
<div id="content">
  <div id="screen_content"></div>
  <div id="confirm_dialog" class='ui-state-highlight' style="display: none;" title="Delete Confirmation">
  <h4><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .2em;"></span>Are you sure to do this ?</h4>
  </div>
</div>

app/views/home.html.haml
= render "/menu"
#content
  #screen_content
    - begin
      = render :template => 'homepage/dashboard'
    - rescue
  #confirm_dialog.ui-state-highlight{:style => "display: none;", :title => t('wulin_master.title.confirmation', default: 'Confirmation')}
    %h4
      %span.ui-icon.ui-icon-alert{:style => "float: left; margin-right: .2em;"}
      #confirm_content= t('wulin_master.alert.confirm', default: 'Are you sure to do this ?')
